{
  "ts-node": {  "files": true },
  "compilerOptions": {
    "target": "es2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "typeRoots": ["./src/types"],
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "outDir": "./dist",
    "rootDir": "src",
  
  }
}
